{
  "compilerOptions": {
    "jsx": "react",
    "target": "es2015",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "plugins": [{ "name": "typescript-plugin-css-modules" }]
  },
  "include": ["./**/*.ts", "./**/*.tsx"],
  "exclude": ["node_modules/**/*"]
}
